asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.51cdc846.css",
    "main.js": "/static/js/main.05140c83.js",
    "static/js/453.d797852d.chunk.js": "/static/js/453.d797852d.chunk.js",
    "static/media/SI1.jpg": "/static/media/SI1.eca3d4d18f498320227e.jpg",
    "static/media/Regal2.jpg": "/static/media/Regal2.3be7543bc829643b49df.jpg",
    "static/media/profile.jpeg": "/static/media/profile.5fd2a004d57ece54a5bf.jpeg",
    "static/media/Merc5.png": "/static/media/Merc5.267a94a52d555729bd05.png",
    "static/media/Merc14.png": "/static/media/Merc14.96896347f71fc83b9c89.png",
    "static/media/Merc6.png": "/static/media/Merc6.7a83b74f74c7958876d9.png",
    "static/media/Regal1.jpg": "/static/media/Regal1.b9ba910485360782522f.jpg",
    "static/media/Merc16.png": "/static/media/Merc16.722a9f56cea04d52e577.png",
    "static/media/Merc7.png": "/static/media/Merc7.3e49723501720b9d2239.png",
    "static/media/Merc12.png": "/static/media/Merc12.571b736744891923760d.png",
    "static/media/Merc11.png": "/static/media/Merc11.9d46286cac939b4ccd22.png",
    "static/media/CAOE2.png": "/static/media/CAOE2.622cddc6bd63e75fdd51.png",
    "static/media/Merc3.png": "/static/media/Merc3.1667307f040e94b24bd6.png",
    "static/media/Merc17.png": "/static/media/Merc17.b4aa318cd8bedebe2cc0.png",
    "static/media/Merc1.png": "/static/media/Merc1.5529f4f6ad4d1d9d3cdb.png",
    "static/media/Merc8.png": "/static/media/Merc8.65ef38c9499cc9b9a51c.png",
    "static/media/Merc10.png": "/static/media/Merc10.e9efb2cb9f3ae63b93cf.png",
    "static/media/Merc13.png": "/static/media/Merc13.b99a09d5b5c3ece2ed3d.png",
    "static/media/Merc2.png": "/static/media/Merc2.7d8a9cec1b9f2252d6bd.png",
    "static/media/Merc19.png": "/static/media/Merc19.362e0e9a3a4c7cca6eff.png",
    "static/media/Merc9.png": "/static/media/Merc9.318fdd29c610d69724f6.png",
    "static/media/CAOE3.png": "/static/media/CAOE3.37465848e72c499a203f.png",
    "static/media/Merc18.png": "/static/media/Merc18.c1319aea283c0699e311.png",
    "static/media/CAOE0.jpg": "/static/media/CAOE0.ec84ba478bc483e8b5ea.jpg",
    "static/media/Merc_0.jpeg": "/static/media/Merc_0.da1f4be32cc7ceaad11d.jpeg",
    "static/media/Merc4.png": "/static/media/Merc4.29ce4509d0d10699df4b.png",
    "static/media/Merc23.png": "/static/media/Merc23.5a04997e192f6ba40e36.png",
    "static/media/Merc22.png": "/static/media/Merc22.b66270a59a8251cccd84.png",
    "static/media/Merc21.png": "/static/media/Merc21.d76175546908fa34871a.png",
    "static/media/Merc15.png": "/static/media/Merc15.51a13bbea557bdfe698d.png",
    "static/media/Merc20.png": "/static/media/Merc20.da33b0a76bfb26d6d7a3.png",
    "static/media/logo.png": "/static/media/logo.583f8cfeff0288b76811.png",
    "static/media/oh_snap_404.jpg": "/static/media/oh_snap_404.0d2ffdea9474c8bf24c9.jpg",
    "static/media/oh_snap.jpg": "/static/media/oh_snap.bf11975c72243db32eb0.jpg",
    "static/media/whatsapp.svg": "/static/media/whatsapp.2b280c71edc7ce6e171c5023eb86e43a.svg",
    "static/media/star.svg": "/static/media/star.681f0a02ceb3f291e15097b7ddbe8251.svg",
    "static/media/work.svg": "/static/media/work.ecd66392effb5bf5d79dcbffd236babd.svg",
    "static/media/school.svg": "/static/media/school.82d931e68bd81613a8fe4b533a246e3e.svg",
    "static/media/resume.svg": "/static/media/resume.d3cc10343a59db660548b3700671da0b.svg",
    "static/media/mail.svg": "/static/media/mail.5bedffa5dc284252af97944bc7074354.svg",
    "static/media/linkedin.svg": "/static/media/linkedin.d95d5283fdf8482ce6c651c72f930d36.svg",
    "static/media/leetcode.svg": "/static/media/leetcode.8801c613823d390de0481bc6681b1b64.svg",
    "index.html": "/index.html",
    "main.51cdc846.css.map": "/static/css/main.51cdc846.css.map",
    "main.05140c83.js.map": "/static/js/main.05140c83.js.map",
    "453.d797852d.chunk.js.map": "/static/js/453.d797852d.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.51cdc846.css",
    "static/js/main.05140c83.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.51cdc846.css",
    "main.js": "/static/js/main.79051ece.js",
    "static/js/453.d797852d.chunk.js": "/static/js/453.d797852d.chunk.js",
    "static/media/SI1.jpg": "/static/media/SI1.eca3d4d18f498320227e.jpg",
    "static/media/Regal2.jpg": "/static/media/Regal2.3be7543bc829643b49df.jpg",
    "static/media/profile.jpeg": "/static/media/profile.5fd2a004d57ece54a5bf.jpeg",
    "static/media/Merc5.png": "/static/media/Merc5.267a94a52d555729bd05.png",
    "static/media/Merc14.png": "/static/media/Merc14.96896347f71fc83b9c89.png",
    "static/media/Merc6.png": "/static/media/Merc6.7a83b74f74c7958876d9.png",
    "static/media/Regal1.jpg": "/static/media/Regal1.b9ba910485360782522f.jpg",
    "static/media/Merc16.png": "/static/media/Merc16.722a9f56cea04d52e577.png",
    "static/media/Merc7.png": "/static/media/Merc7.3e49723501720b9d2239.png",
    "static/media/Merc12.png": "/static/media/Merc12.571b736744891923760d.png",
    "static/media/Merc11.png": "/static/media/Merc11.9d46286cac939b4ccd22.png",
    "static/media/CAOE2.png": "/static/media/CAOE2.622cddc6bd63e75fdd51.png",
    "static/media/Merc3.png": "/static/media/Merc3.1667307f040e94b24bd6.png",
    "static/media/Merc17.png": "/static/media/Merc17.b4aa318cd8bedebe2cc0.png",
    "static/media/Merc1.png": "/static/media/Merc1.5529f4f6ad4d1d9d3cdb.png",
    "static/media/Merc8.png": "/static/media/Merc8.65ef38c9499cc9b9a51c.png",
    "static/media/Merc10.png": "/static/media/Merc10.e9efb2cb9f3ae63b93cf.png",
    "static/media/Merc13.png": "/static/media/Merc13.b99a09d5b5c3ece2ed3d.png",
    "static/media/Merc2.png": "/static/media/Merc2.7d8a9cec1b9f2252d6bd.png",
    "static/media/Merc19.png": "/static/media/Merc19.362e0e9a3a4c7cca6eff.png",
    "static/media/Merc9.png": "/static/media/Merc9.318fdd29c610d69724f6.png",
    "static/media/CAOE3.png": "/static/media/CAOE3.37465848e72c499a203f.png",
    "static/media/Merc18.png": "/static/media/Merc18.c1319aea283c0699e311.png",
    "static/media/CAOE0.jpg": "/static/media/CAOE0.ec84ba478bc483e8b5ea.jpg",
    "static/media/Merc_0.jpeg": "/static/media/Merc_0.da1f4be32cc7ceaad11d.jpeg",
    "static/media/Merc4.png": "/static/media/Merc4.29ce4509d0d10699df4b.png",
    "static/media/Merc23.png": "/static/media/Merc23.5a04997e192f6ba40e36.png",
    "static/media/Merc22.png": "/static/media/Merc22.b66270a59a8251cccd84.png",
    "static/media/Merc21.png": "/static/media/Merc21.d76175546908fa34871a.png",
    "static/media/Merc15.png": "/static/media/Merc15.51a13bbea557bdfe698d.png",
    "static/media/Merc20.png": "/static/media/Merc20.da33b0a76bfb26d6d7a3.png",
    "static/media/logo.png": "/static/media/logo.583f8cfeff0288b76811.png",
    "static/media/oh_snap_404.jpg": "/static/media/oh_snap_404.0d2ffdea9474c8bf24c9.jpg",
    "static/media/oh_snap.jpg": "/static/media/oh_snap.bf11975c72243db32eb0.jpg",
    "static/media/whatsapp.svg": "/static/media/whatsapp.2b280c71edc7ce6e171c5023eb86e43a.svg",
    "static/media/star.svg": "/static/media/star.681f0a02ceb3f291e15097b7ddbe8251.svg",
    "static/media/work.svg": "/static/media/work.ecd66392effb5bf5d79dcbffd236babd.svg",
    "static/media/school.svg": "/static/media/school.82d931e68bd81613a8fe4b533a246e3e.svg",
    "static/media/resume.svg": "/static/media/resume.d3cc10343a59db660548b3700671da0b.svg",
    "static/media/mail.svg": "/static/media/mail.5bedffa5dc284252af97944bc7074354.svg",
    "static/media/linkedin.svg": "/static/media/linkedin.d95d5283fdf8482ce6c651c72f930d36.svg",
    "static/media/leetcode.svg": "/static/media/leetcode.8801c613823d390de0481bc6681b1b64.svg",
    "index.html": "/index.html",
    "main.51cdc846.css.map": "/static/css/main.51cdc846.css.map",
    "main.79051ece.js.map": "/static/js/main.79051ece.js.map",
    "453.d797852d.chunk.js.map": "/static/js/453.d797852d.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.51cdc846.css",
    "static/js/main.79051ece.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.51cdc846.css",
-    "main.js": "/static/js/main.05140c83.js",
+    "main.js": "/static/js/main.79051ece.js",
     "static/js/453.d797852d.chunk.js": "/static/js/453.d797852d.chunk.js",
     "static/media/SI1.jpg": "/static/media/SI1.eca3d4d18f498320227e.jpg",
     "static/media/Regal2.jpg": "/static/media/Regal2.3be7543bc829643b49df.jpg",
@@ -47,11 +47,11 @@
     "static/media/leetcode.svg": "/static/media/leetcode.8801c613823d390de0481bc6681b1b64.svg",
     "index.html": "/index.html",
     "main.51cdc846.css.map": "/static/css/main.51cdc846.css.map",
-    "main.05140c83.js.map": "/static/js/main.05140c83.js.map",
+    "main.79051ece.js.map": "/static/js/main.79051ece.js.map",
     "453.d797852d.chunk.js.map": "/static/js/453.d797852d.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.51cdc846.css",
-    "static/js/main.05140c83.js"
+    "static/js/main.79051ece.js"
   ]
 }
